---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2014-12-05 16:05
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at com.fr3gu.letsmodreboot.block.BlockMachine.getIcon(BlockMachine.java:54)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8401)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.fr3gu.letsmodreboot.block.BlockMachine.getIcon(BlockMachine.java:54)
	at net.minecraft.client.renderer.RenderBlocks.getBlockIconFromSideAndMetadata(RenderBlocks.java:8451)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockAsItem(RenderBlocks.java:8401)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:463)

-- Item being rendered --
Details:
	Item Type: net.minecraft.item.ItemBlock@11eb588
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (122, 34). Absolute: (245, 410)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player625'/351, l='MpServer', x=-44,31, y=68,62, z=125,74]]
	Chunk stats: MultiplayerChunkCache: 440, 440
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-72,64,144), Chunk: (at 8,4,0 in -5,9; contains blocks -80,0,144 to -65,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 74187 game time, 4567 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 154 total; [EntityCow['Cow'/272, l='MpServer', x=-42,03, y=63,00, z=169,06], EntityCow['Cow'/283, l='MpServer', x=-16,34, y=71,00, z=109,56], EntityCow['Cow'/282, l='MpServer', x=-23,88, y=72,00, z=74,79], EntityCow['Cow'/281, l='MpServer', x=-18,06, y=71,00, z=76,94], EntityCreeper['Creeper'/280, l='MpServer', x=-24,22, y=47,00, z=67,84], EntityZombie['Zombie'/287, l='MpServer', x=-28,63, y=39,00, z=181,50], EntityZombie['Zombie'/286, l='MpServer', x=-30,50, y=47,00, z=182,09], EntityCow['Cow'/285, l='MpServer', x=-20,28, y=65,00, z=134,69], EntityCow['Cow'/284, l='MpServer', x=-22,50, y=69,00, z=124,31], EntityDroid['entity.LetsModReboot.EntityDroid.name'/266, l='MpServer', x=-46,50, y=70,49, z=125,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/267, l='MpServer', x=-42,50, y=69,87, z=123,50], EntitySkeleton['Skeleton'/264, l='MpServer', x=-34,33, y=11,00, z=46,30], EntityCow['Cow'/265, l='MpServer', x=-34,16, y=74,00, z=79,97], EntityDroid['entity.LetsModReboot.EntityDroid.name'/270, l='MpServer', x=-33,50, y=71,28, z=117,50], EntityZombie['Zombie'/271, l='MpServer', x=-50,22, y=38,00, z=144,84], EntityDroid['entity.LetsModReboot.EntityDroid.name'/268, l='MpServer', x=-38,50, y=70,53, z=121,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/269, l='MpServer', x=-34,50, y=73,18, z=118,50], EntityCow['Cow'/305, l='MpServer', x=-6,09, y=65,00, z=132,03], EntityHorse['Horse'/304, l='MpServer', x=-1,00, y=67,00, z=115,00], EntitySlime['Slime'/307, l='MpServer', x=-2,63, y=41,00, z=177,63], EntitySlime['Slime'/306, l='MpServer', x=-15,38, y=39,00, z=171,63], EntitySkeleton['Skeleton'/309, l='MpServer', x=-0,50, y=40,00, z=181,50], EntityBat['Bat'/308, l='MpServer', x=-12,75, y=39,10, z=187,25], EntityCreeper['Creeper'/315, l='MpServer', x=12,24, y=28,00, z=182,72], EntityCow['Cow'/314, l='MpServer', x=0,47, y=64,00, z=128,78], EntityZombie['Zombie'/317, l='MpServer', x=9,56, y=31,00, z=204,00], EntityZombie['Zombie'/316, l='MpServer', x=13,31, y=26,00, z=195,59], EntitySkeleton['Skeleton'/318, l='MpServer', x=8,53, y=35,00, z=196,59], EntityCow['Cow'/294, l='MpServer', x=-12,78, y=77,00, z=47,28], EntityCreeper['Creeper'/295, l='MpServer', x=-6,70, y=11,17, z=52,36], EntityCreeper['Creeper'/296, l='MpServer', x=-9,50, y=21,00, z=77,50], EntityZombie['Zombie'/297, l='MpServer', x=-10,50, y=21,00, z=70,50], EntityZombie['Zombie'/298, l='MpServer', x=-10,37, y=21,00, z=76,52], EntityBat['Bat'/299, l='MpServer', x=-1,50, y=48,10, z=70,75], EntityBat['Bat'/300, l='MpServer', x=-4,75, y=49,10, z=74,75], EntityHorse['Horse'/301, l='MpServer', x=-5,09, y=70,00, z=93,00], EntityHorse['Horse'/302, l='MpServer', x=-12,19, y=71,00, z=85,91], EntityCow['Cow'/303, l='MpServer', x=0,80, y=69,00, z=104,53], EntityHorse['Horse'/324, l='MpServer', x=16,88, y=63,00, z=83,34], EntityCow['Cow'/322, l='MpServer', x=20,38, y=69,00, z=65,50], EntityCow['Cow'/323, l='MpServer', x=28,75, y=67,00, z=64,69], EntityCreeper['Creeper'/328, l='MpServer', x=20,13, y=26,00, z=194,56], EntitySkeleton['Skeleton'/329, l='MpServer', x=26,69, y=35,91, z=192,97], EntityClientPlayerMP['Player625'/351, l='MpServer', x=-44,31, y=68,62, z=125,74], EntitySkeleton['Skeleton'/127, l='MpServer', x=-110,58, y=39,00, z=130,67], EntityCreeper['Creeper'/126, l='MpServer', x=-114,70, y=24,00, z=136,30], EntitySkeleton['Skeleton'/125, l='MpServer', x=-113,75, y=25,00, z=134,63], EntitySkeleton['Skeleton'/124, l='MpServer', x=-113,75, y=25,00, z=137,44], EntitySkeleton['Skeleton'/123, l='MpServer', x=-115,66, y=25,00, z=133,59], EntityCow['Cow'/122, l='MpServer', x=-121,50, y=72,00, z=65,69], EntityCow['Cow'/121, l='MpServer', x=-119,81, y=73,00, z=51,06], EntityCreeper['Creeper'/137, l='MpServer', x=-107,00, y=31,00, z=102,54], EntityZombie['Zombie'/136, l='MpServer', x=-106,38, y=29,00, z=87,53], EntitySkeleton['Skeleton'/139, l='MpServer', x=-103,50, y=52,00, z=125,06], EntityCreeper['Creeper'/138, l='MpServer', x=-104,06, y=48,25, z=108,00], EntitySkeleton['Skeleton'/141, l='MpServer', x=-105,91, y=24,00, z=141,50], EntitySkeleton['Skeleton'/140, l='MpServer', x=-107,50, y=22,00, z=137,13], EntitySkeleton['Skeleton'/143, l='MpServer', x=-101,50, y=13,00, z=144,50], EntitySpider['Spider'/142, l='MpServer', x=-102,09, y=61,00, z=135,75], EntityCreeper['Creeper'/129, l='MpServer', x=-118,50, y=47,00, z=135,50], EntityCreeper['Creeper'/128, l='MpServer', x=-119,86, y=46,00, z=142,43], EntityZombie['Zombie'/131, l='MpServer', x=-121,50, y=32,00, z=194,50], EntitySkeleton['Skeleton'/130, l='MpServer', x=-122,72, y=42,00, z=131,28], EntityCreeper['Creeper'/135, l='MpServer', x=-106,50, y=59,00, z=76,50], EntityCow['Cow'/154, l='MpServer', x=-85,78, y=70,00, z=46,22], EntityZombie['Zombie'/155, l='MpServer', x=-89,84, y=29,00, z=53,47], EntityZombie['Zombie'/156, l='MpServer', x=-87,62, y=29,00, z=60,21], EntityZombie['Zombie'/157, l='MpServer', x=-88,69, y=29,00, z=55,38], EntityZombie['Zombie'/158, l='MpServer', x=-85,09, y=29,00, z=57,91], EntitySpider['Spider'/159, l='MpServer', x=-86,44, y=29,00, z=60,53], EntityZombie['Zombie'/144, l='MpServer', x=-104,50, y=16,00, z=152,09], EntitySkeleton['Skeleton'/145, l='MpServer', x=-99,47, y=18,00, z=169,16], EntityCreeper['Creeper'/146, l='MpServer', x=-99,00, y=17,00, z=190,50], EntityZombie['Zombie'/147, l='MpServer', x=-96,53, y=15,00, z=202,44], EntityZombie['Zombie'/171, l='MpServer', x=-88,50, y=18,00, z=163,50], EntityBat['Bat'/170, l='MpServer', x=-86,53, y=27,10, z=166,25], EntityBat['Bat'/169, l='MpServer', x=-86,50, y=31,10, z=160,25], EntityWitch['Witch'/168, l='MpServer', x=-82,03, y=18,00, z=166,94], EntityZombie['Zombie'/172, l='MpServer', x=-85,50, y=18,00, z=163,50], EntityCow['Cow'/163, l='MpServer', x=-81,41, y=68,00, z=115,38], EntityCreeper['Creeper'/162, l='MpServer', x=-83,47, y=18,00, z=122,97], EntityCow['Cow'/161, l='MpServer', x=-90,97, y=70,00, z=101,94], EntitySkeleton['Skeleton'/160, l='MpServer', x=-94,09, y=57,58, z=65,47], EntityWitch['Witch'/167, l='MpServer', x=-86,43, y=18,00, z=171,39], EntityWitch['Witch'/166, l='MpServer', x=-80,69, y=12,74, z=161,94], EntityBat['Bat'/165, l='MpServer', x=-86,42, y=34,00, z=149,19], EntityZombie['Zombie'/164, l='MpServer', x=-91,50, y=27,00, z=151,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/186, l='MpServer', x=-71,50, y=69,78, z=136,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/187, l='MpServer', x=-73,50, y=69,19, z=142,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/184, l='MpServer', x=-78,50, y=70,94, z=126,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/185, l='MpServer', x=-65,50, y=69,04, z=135,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/190, l='MpServer', x=-65,50, y=67,40, z=129,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/191, l='MpServer', x=-66,50, y=70,09, z=129,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/188, l='MpServer', x=-68,50, y=64,82, z=133,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/189, l='MpServer', x=-64,50, y=70,94, z=129,50], EntityCreeper['Creeper'/178, l='MpServer', x=-76,50, y=57,00, z=69,50], EntityBat['Bat'/179, l='MpServer', x=-70,56, y=29,10, z=110,75], EntityCow['Cow'/177, l='MpServer', x=-64,28, y=69,00, z=53,69], EntityDroid['entity.LetsModReboot.EntityDroid.name'/182, l='MpServer', x=-76,50, y=69,44, z=127,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/183, l='MpServer', x=-76,50, y=69,28, z=127,50], EntityZombie['Zombie'/180, l='MpServer', x=-74,50, y=50,00, z=122,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/181, l='MpServer', x=-74,50, y=69,44, z=127,50], EntitySkeleton['Skeleton'/205, l='MpServer', x=-71,50, y=36,00, z=167,13], EntityZombie['Zombie'/204, l='MpServer', x=-63,97, y=41,00, z=167,50], EntitySkeleton['Skeleton'/207, l='MpServer', x=-79,56, y=22,00, z=183,06], EntitySkeleton['Skeleton'/206, l='MpServer', x=-79,46, y=39,69, z=161,48], EntityDroid['entity.LetsModReboot.EntityDroid.name'/201, l='MpServer', x=-64,50, y=69,04, z=146,50], EntityBat['Bat'/200, l='MpServer', x=-64,53, y=25,10, z=152,25], EntityBat['Bat'/203, l='MpServer', x=-69,25, y=23,10, z=162,75], EntityDroid['entity.LetsModReboot.EntityDroid.name'/202, l='MpServer', x=-72,50, y=68,32, z=144,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/197, l='MpServer', x=-70,50, y=68,28, z=128,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/196, l='MpServer', x=-69,50, y=68,38, z=128,50], EntityBat['Bat'/199, l='MpServer', x=-65,25, y=24,10, z=150,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/198, l='MpServer', x=-71,50, y=69,44, z=128,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/193, l='MpServer', x=-68,50, y=70,53, z=128,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/192, l='MpServer', x=-68,50, y=70,34, z=128,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/195, l='MpServer', x=-68,50, y=70,53, z=128,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/194, l='MpServer', x=-68,50, y=72,28, z=128,50], EntityCow['Cow'/220, l='MpServer', x=-63,50, y=67,00, z=123,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/221, l='MpServer', x=-60,50, y=67,49, z=141,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/222, l='MpServer', x=-62,50, y=70,29, z=138,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/223, l='MpServer', x=-63,50, y=69,04, z=135,50], EntityZombie['Zombie'/216, l='MpServer', x=-56,50, y=57,00, z=71,50], EntitySpider['Spider'/217, l='MpServer', x=-55,58, y=57,00, z=73,00], EntityZombie['Zombie'/218, l='MpServer', x=-60,09, y=31,00, z=83,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/219, l='MpServer', x=-56,50, y=75,09, z=100,50], EntitySquid['Squid'/208, l='MpServer', x=-79,18, y=45,34, z=188,09], EntityDroid['entity.LetsModReboot.EntityDroid.name'/239, l='MpServer', x=-59,50, y=69,12, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/238, l='MpServer', x=-59,50, y=69,54, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/237, l='MpServer', x=-59,50, y=67,94, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/236, l='MpServer', x=-59,50, y=67,73, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/235, l='MpServer', x=-59,50, y=69,63, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/234, l='MpServer', x=-59,50, y=69,34, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/233, l='MpServer', x=-59,50, y=68,32, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/232, l='MpServer', x=-59,50, y=67,32, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/231, l='MpServer', x=-59,50, y=68,62, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/230, l='MpServer', x=-59,50, y=67,82, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/229, l='MpServer', x=-58,50, y=68,63, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/228, l='MpServer', x=-60,50, y=70,23, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/227, l='MpServer', x=-60,50, y=70,34, z=134,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/226, l='MpServer', x=-63,50, y=70,57, z=130,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/225, l='MpServer', x=-63,50, y=71,44, z=129,50], EntityDroid['entity.LetsModReboot.EntityDroid.name'/224, l='MpServer', x=-62,50, y=68,28, z=128,50], EntityZombie['Zombie'/250, l='MpServer', x=-55,30, y=14,16, z=192,30], EntityBat['Bat'/248, l='MpServer', x=-61,09, y=39,10, z=161,34], EntityCow['Cow'/249, l='MpServer', x=-54,38, y=63,00, z=168,47], EntityZombie['Zombie'/246, l='MpServer', x=-62,50, y=27,00, z=166,50], EntityBat['Bat'/247, l='MpServer', x=-63,22, y=41,10, z=160,09], EntityBat['Bat'/244, l='MpServer', x=-61,15, y=38,00, z=157,94], EntityDroid['entity.LetsModReboot.EntityDroid.name'/245, l='MpServer', x=-60,50, y=67,29, z=145,50], EntityBat['Bat'/242, l='MpServer', x=-55,27, y=41,84, z=150,51], EntityBat['Bat'/243, l='MpServer', x=-62,53, y=42,10, z=154,44], EntityCow['Cow'/240, l='MpServer', x=-48,69, y=65,00, z=141,28], EntityBat['Bat'/241, l='MpServer', x=-57,31, y=39,10, z=146,25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (x86) version 6.3
	Java Version: 1.7.0_67, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 683254040 bytes (651 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 4, tcache: 85, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	LetsModReboot{1.7.10.-1.0} [Let's Mod: Reboot] (LetsModReboot) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce 8800 GT/PCIe/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)